<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_notifications_none_white_24dp"
        android:drawablePadding="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Notification"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6fff" />
</LinearLayout>
